[33mcommit 080ce71529bcbf6f5b90cacd59e1e123d4782bc2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: koonkarn002 <koonkarn002@gmail.com>
Date:   Tue Jan 7 12:31:25 2025 +0700

    source version 3 : create 2 file

[33mcommit c9fe7f392be4134255604e201399e6a741068776[m[33m ([m[1;31morigin/main[m[33m)[m
Author: koonkarn002 <koonkarn002@gmail.com>
Date:   Tue Jan 7 12:17:14 2025 +0700

    source version 2 : edit test_01 and test_03

[33mcommit 0ed2869cfd35ae01bde7a400ecb5cb7f2067d3f5[m
Author: koonkarn002 <koonkarn002@gmail.com>
Date:   Tue Jan 7 12:10:46 2025 +0700

    source version 1 : create 2 file and 1 img
